# Andgasm.HoundDog

./: README.md
Andgasm.HoundDog/: Andgasm.HoundDog.sln
Andgasm.HoundDog/Andgasm.HoundDog.API.Core/: APIController.cs  Andgasm.HoundDog.API.Core.csproj  FormFileExtensions.cs
Andgasm.HoundDog/Andgasm.HoundDog.AccountManagement.API/: Andgasm.HoundDog.AccountManagement.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Andgasm.HoundDog/Andgasm.HoundDog.AccountManagement.API/Auth/: Constants.cs  CurrentUserPolicyHandler.cs
Andgasm.HoundDog/Andgasm.HoundDog.AccountManagement.API/Controllers/: AuthenticationController.cs  AvatarController.cs  EmailConfirmationController.cs  PasswordResetController.cs  PhoneConfirmationController.cs  TwoFactorConfigurationController.cs  UserController.cs
Andgasm.HoundDog/Andgasm.HoundDog.AccountManagement.API/Properties/: launchSettings.json
Andgasm.HoundDog/Andgasm.HoundDog.AccountManagement.Core/: Andgasm.HoundDog.AccountManagement.Core.csproj
Andgasm.HoundDog/Andgasm.HoundDog.AccountManagement.Core/AuthManagement/: TokenGenerator.cs  UserAuthenticationManager.cs
Andgasm.HoundDog/Andgasm.HoundDog.AccountManagement.Core/DataManagement/: FieldMappingHelper.cs  InternationalPhoneNumberParser.cs
Andgasm.HoundDog/Andgasm.HoundDog.AccountManagement.Core/UserManagement/: UserAuthenticatorManager.cs  UserAvatarManager.cs  UserEmailManager.cs  UserManager.cs  UserPasswordManager.cs  UserPhoneManager.cs
Andgasm.HoundDog/Andgasm.HoundDog.AccountManagement.Mapping/: Andgasm.HoundDog.AccountManagement.Mapping.csproj  UserMappingProfile.cs
Andgasm.HoundDog/Andgasm.HoundDog.AngularWeb/: Andgasm.HoundDog.AngularWeb.csproj  Program.cs  Startup.cs
Andgasm.HoundDog/Andgasm.HoundDog.AngularWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json
Andgasm.HoundDog/Andgasm.HoundDog.AngularWeb/ClientApp/src/: index.html  polyfills.ts
Andgasm.HoundDog/Andgasm.HoundDog.AngularWeb/ClientApp/src/app/: app.module.ts  app.routing.ts
Andgasm.HoundDog/Andgasm.HoundDog.AngularWeb/ClientApp/src/app/account/: account.module.ts  account.routing.ts
Andgasm.HoundDog/Andgasm.HoundDog.AngularWeb/ClientApp/src/app/account/login-form/: login-form.component.html  login-form.component.ts
Andgasm.HoundDog/Andgasm.HoundDog.AngularWeb/ClientApp/src/app/account/registration-form/: registration-form.component.html  registration-form.component.ts
Andgasm.HoundDog/Andgasm.HoundDog.AngularWeb/ClientApp/src/app/account/settings/: settings.component.html
Andgasm.HoundDog/Andgasm.HoundDog.AngularWeb/ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Andgasm.HoundDog/Andgasm.HoundDog.AngularWeb/ClientApp/src/app/directives/: bootstrap-tab.directive.ts  focus.directive.ts
Andgasm.HoundDog/Andgasm.HoundDog.AngularWeb/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Andgasm.HoundDog/Andgasm.HoundDog.AngularWeb/ClientApp/src/app/shared/guards/: auth.guards.ts
Andgasm.HoundDog/Andgasm.HoundDog.AngularWeb/ClientApp/src/app/shared/models/: role.interface.ts  user.interface.ts  user.registration.interface.ts
Andgasm.HoundDog/Andgasm.HoundDog.AngularWeb/ClientApp/src/app/shared/modules/: shared.module.ts
Andgasm.HoundDog/Andgasm.HoundDog.AngularWeb/ClientApp/src/app/shared/services/: authentication.service.ts  base.service.ts  user.service.ts
Andgasm.HoundDog/Andgasm.HoundDog.AngularWeb/ClientApp/src/app/shared/utils/: config.service.ts
Andgasm.HoundDog/Andgasm.HoundDog.AngularWeb/ClientApp/src/app/spinner/: spinner.component.ts
Andgasm.HoundDog/Andgasm.HoundDog.AngularWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Andgasm.HoundDog/Andgasm.HoundDog.AngularWeb/Properties/: launchSettings.json
Andgasm.HoundDog/Andgasm.HoundDog.Authentication.API/: Andgasm.HoundDog.Authentication.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Andgasm.HoundDog/Andgasm.HoundDog.Authentication.API/Controllers/: AuthenticationController.cs
Andgasm.HoundDog/Andgasm.HoundDog.Authentication.API/Properties/: launchSettings.json
Andgasm.HoundDog/Andgasm.HoundDog.Core.Email/: Andgasm.HoundDog.Core.Email.csproj  SmtpEmailSender.cs
Andgasm.HoundDog/Andgasm.HoundDog.Core.SMSVerification/: Andgasm.HoundDog.Core.SMSVerification.csproj  TwilioSMSVerification.cs
Andgasm.HoundDog/Andgasm.HoundDog.Web.Client/: Andgasm.HoundDog.Web.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Andgasm.HoundDog/Andgasm.HoundDog.Web.Client/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Andgasm.HoundDog/Andgasm.HoundDog.Web.Client/ClientApp/src/: index.html  styles.css
Andgasm.HoundDog/Andgasm.HoundDog.Web.Client/ClientApp/src/app/: app.component.html  app.component.scss  app.module.ts  app.routing.js  app.routing.ts
Andgasm.HoundDog/Andgasm.HoundDog.Web.Client/ClientApp/src/app/account/: account.module.ts  account.routing.js  account.routing.ts
Andgasm.HoundDog/Andgasm.HoundDog.Web.Client/ClientApp/src/app/account/account-settings/: account-settings.component.html  account-settings.component.ts
Andgasm.HoundDog/Andgasm.HoundDog.Web.Client/ClientApp/src/app/account/avatar-upload/: avatar-upload.component.css  avatar-upload.component.html  avatar-upload.component.ts
Andgasm.HoundDog/Andgasm.HoundDog.Web.Client/ClientApp/src/app/account/change-password/: change-password.component.html  change-password.component.ts
Andgasm.HoundDog/Andgasm.HoundDog.Web.Client/ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Andgasm.HoundDog/Andgasm.HoundDog.Web.Client/ClientApp/src/app/home/: home.component.html
Andgasm.HoundDog/Andgasm.HoundDog.Web.Client/ClientApp/src/app/navigation/: navigation.module.ts  navigation.routing.ts
Andgasm.HoundDog/Andgasm.HoundDog.Web.Client/Controllers/: WeatherForecastController.cs
Andgasm.HoundDog/Andgasm.HoundDog.Web.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Andgasm.HoundDog/Andgasm.HoundDog.Web.Client/Properties/: launchSettings.json
(+127 files in other folders)
