<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Twilio" Version="5.38.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andgasm.HoundDog.AccountManagement.Core\Andgasm.HoundDog.AccountManagement.Core.csproj" />
    <ProjectReference Include="..\Andgasm.HoundDog.AccountManagement.Database\Andgasm.HoundDog.AccountManagement.Database.csproj" />
    <ProjectReference Include="..\Andgasm.HoundDog.AccountManagement.Interfaces\Andgasm.HoundDog.AccountManagement.Interfaces.csproj" />
    <ProjectReference Include="..\Andgasm.HoundDog.AccountManagement.Mapping\Andgasm.HoundDog.AccountManagement.Mapping.csproj" />
    <ProjectReference Include="..\Andgasm.HoundDog.API.Core\Andgasm.HoundDog.API.Core.csproj" />
    <ProjectReference Include="..\Andgasm.HoundDog.Core.Email\Andgasm.HoundDog.Core.Email.csproj" />
    <ProjectReference Include="..\Andgasm.HoundDog.Core.SMSVerification\Andgasm.HoundDog.Core.SMSVerification.csproj" />
  </ItemGroup>

</Project>
