<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andgasm.HoundDog.AccountManagement.Database\Andgasm.HoundDog.AccountManagement.Database.csproj" />
    <ProjectReference Include="..\Andgasm.HoundDog.AccountManagement.Interfaces\Andgasm.HoundDog.AccountManagement.Interfaces.csproj" />
  </ItemGroup>

</Project>
